# Запрашиваем у пользователя год
year = int(input("Введите год: "))

# Функция проверки високосный ли введенный год
def is_leap(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print("Високосный год")
    else:
        print("Обычный год")

# Вызываем функцию проверки
is_leap(year)